<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>send files</title>
    <link rel="shortcut icon" href="https://quickbrownfoxes.org/favicon.ico" />
	<meta name="description" content="quickbrownfoxes send files">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="lib/ponyfill.min.js"></script>
	<script src="lib/StreamSaver.min.js"></script>
	<script src="lib/qrcode.min.js"></script>
	<script defer src="index.js?v=1"></script>
	<link rel="stylesheet" href="index.css?v=1">
	<link rel="stylesheet" href="extra.css?v=1">
	<link rel="manifest" href="manifest.json">
</head>

<body>
	<div id="alert-modal" class="modal" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 id="alert-modal-title" class="modal-title">Error</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p id="alert-modal-desc">User cancelled the download.</p>
				</div>
				<div class="modal-footer">
					<a href="" type="button" class="btn btn-secondary">Ok</a>
				</div>
			</div>
		</div>
	</div>

	<div id="page-outer">
		<div id="page">
			<div>
				<main>
					<div class="container pb-4">
						<h1 class="display-5 fw-medium mb-0">File Transfer</h1>
						<hr />
						<p>How to use:</p>
						<p>To receive: Click receive, give the other person the link, the sender chooses the file to send.</p>
						<p>To send, Method 1: Receiver clicks receive, receiver sends link, select the file, click send.</p>
						<p>To send, Method 2: Select the file, click send, and send the link to the receiver, file will automatically download.</p>
					</div>
					<div class="container py-2">
						<form>
							<fieldset id="file-form-fieldset">
								<div class="input-group d-flex flex-wrap">
									<input id="file-upload" class="form-control" type="file" placeholder="File upload" aria-label="File upload">
									<input disabled id="send-btn" class="btn btn-primary" type="submit" value="Send">
									<input id="receive-btn" class="btn btn-primary" type="submit" value="Receive">
								</div>
								<!-- <div class="row g-1">
								</div> -->
							</fieldset>
						</form>
					</div>
					<div id="progress-collapse" class="collapse">
						<div id="progress-div" class="container">
							<div class="container py-4">
								<div id="qrcode"></div>
								<br />
								<a href="#" id="qrtext"></a>
							</div>
							<div class="d-flex flex-row align-self-start mb-3">
								<a id="copy-link-btn" class="btn btn-primary" href="" role="button" data-bs-container="body" data-bs-trigger="manual" data-bs-placement="right" data-bs-content="Link copied to clipboard">Click me to copy link again.</a>
							</div>
							<p id="status-text" class="me-1 mb-0">Waiting for peer... <b>Keep this tab open!</b></p>
							<div class="progress">
								<div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</div>
					</div>
				</main>
				<div id="footer-container" class="container fs-6">
					<footer>
						<div class="row mt-4">
							<p class="mb-2">
								Data sent with this service is end-to-end encrypted and transferred in realtime between
								browsers. No file data, plaintext or encrypted, ever touches the server.
							</p>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/js/bootstrap.bundle.min.js" integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>
